backgrounds/temple.png
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b.  .  .  .  . b.  .  . b.  .  .  .  . b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b. b. b. b.b .b .b .b .b .b . b. b. b. b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  .  .  .  .  .b . b. b. b. b.b .  .  .  .  .  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b. b. b. b. b. b. b. b.b . b. b. b. b.b . b. b. b. b. b. b. b. b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b. b. b. b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b. b. b. b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .b .b .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .wb.wb.b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .wb.wb.b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .wb.wb.b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .b .b .  .  .  .w .b .wb.wb.b .w .  .  .  .b .b .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .wb.wb.b .  .  .  .w .b .wb.wb.b .w .  .  .  .b .wb.wb.b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .# .# .  .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .  .# .# .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .b .b .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .b .b .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .wb.wb.b .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .b .wb.wb.b .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .wb.wb.b .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .b .wb.wb.b .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .# .# .# .# .  .  .  .  .b .wb.wb.b .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .b .wb.wb.b .  .  .  .  .# .# .# .# .  .  .  .  .  .  
  .  .  .  .  .w .b .b .b .b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .b .b .b .w .  .  .  .  .  
  .  .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .  .  
  .  .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .  .  
  .  .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .  .  
  .  .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .  .  
  .  .  .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .w .b .wb.wb.b .w .  .  .  .  .  