true
backgrounds/temple.png
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .w .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .  .  .  .  .  .  .b .b .  .  .  .  .  .  .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .w .  .  .  .  .  .b 
b .  .  .  .  .  .w .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .  .  .  .  .  .  .b .b .  .  .  .  .  .  .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .w .  .  .  .  .  .b 
b .  .  .  .  .  .  .w .w .w .w .  .  .  .  .w .w .  .  .  .  .w .w .w .w .  .  .  .  .  .  .b .b .  .  .  .  .  .  .w .w .w .w .  .  .  .  .w .w .  .  .  .  .w .w .w .w .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b 
b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b 
b .  .  .b .b .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .b .b .  .  .b 
b .  .  .b .b .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .b .b .  .  .b 
b .  .  .w .w .w .w .  .  .  .w .b .b .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .b .b .w .  .  .  .w .w .w .w .  .  .b 
b .  .  .  .  .  .  .  .  .  .w .b .b .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .b .b .w .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .w .w .w .w .  .  .  .  .b .b .b .b .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .b .b .b .b .  .  .  .  .w .w .w .w .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .b .b .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .b .b .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .w .w .w .  .  .  .  .b . b. b. b.b .b . b. b. b.b .  .  .  .  .w .w .w .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .wb. b. b.wb.wb. b. b.wb.b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .wb. b. b. b. b. b. b.wb.b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .w .w .w .w .  .  .  .  .  .  .  .  .  .  .  .  .b . b. b. b. b. b. b. b. b.b .  .  .  .  .  .  .  .  .  .  .  .  .w .w .w .w .  .  .  .  .  .  .  .  .  .  .b 
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b . b. b.b . b. b. b. b. b. b. b. b.b . b. b.b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b . b. b.b . b. b.b .b .b .b . b. b.b . b. b.b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .w .w .w .w .  .  .  .  .  .b . b. b.wb.wb.wb.wb. b. b.b .  .  .  .  .  .w .w .w .w .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b . b. b. b. b. b. b. b. b.b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b . b. b. b.wb.wb. b. b. b.b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .  .  .  .  .  .  .  .b .w .  .  .b . b. b. b.b .b . b. b. b.b .  .  .w .b .  .  .  .  .  .  .  .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .  .  .  .  .  .  .  .w .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .w .  .  .  .  .  .  .  .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b 
b .w .  .  .  .  .  .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .  .  .  .  .  .w .b 
b .w .  .  .  .  .  .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .  .  .  .  .  .w .b 
b .w .  .  .  .  .  .  .w .b .w .  .  .  .w .b .w .  .  .  .w .b .w .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .w .b .w .  .  .  .w .b .w .  .  .  .w .b .w .  .  .  .  .  .  .w .b 
b .  .  .  .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .w .  .  .  .  .  .b 
b .  .  .  .  .w .b .w .  .  .  .w .b .w .  .  .  .w .b .w .  .# .# .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .# .# .  .w .b .w .  .  .  .w .b .w .  .  .  .w .b .w .  .  .  .  .b 
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .w .  .  .  .  .  .b .b .  .  .  .  .  .w .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .w .  .  .  .  .  .b .b .  .  .  .  .  .w .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .wb.wb.  .  .  .  . b. b.  .  .  .  .  .  .b .b .  .  .  .  .  .  . b. b.  .  .  .  .wb.wb.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  . b. b.  .  .  .  .  .  .b .b .  .  .  .  .  .  . b. b.  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b 
b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  . b. b.  .  .  .  .  .  .b .b .  .  .  .  .  .  . b. b.  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .b .b .  .  .  .  .  .  .b .b .  .  .  .  .  .  .b .b .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  . b. b.  .  .  .  .  .  .b .b .  .  .  .  .  .  . b. b.  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .# .# .# .# .  .  .  .  . b. b.  .  .  .  .wb.wb.  .  .  .  .w .w .b .b .w .w .  .  .  .  .wb.wb.  .  .  .  . b. b.  .  .  .  .# .# .# .# .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .w .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .w .  .  .  .  .  .b 
b .  .  .  .  .  .w .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .w .  .  .  .  .  .b 
b .  .  .  .  .  .  .w .w .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .w .w .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b 
b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .w .w .b .b .w .w .  .  .  .  .  .  .# .# .# .# .# .# .b .b .# .# .# .# .# .# .  .  .  .  .  .  .w .w .b .b .w .w .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 