backgrounds/temple.png
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b. b. b. b. b. b. b. b. b. b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .  .  . b. b.  .  .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  .w .  . b. b.  .w .  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .w .b . b. b. b. b.b .w .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b.  .  . b. b. b. b. b. b.  .  . b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
 b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b
 b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  . b. b.  .  .  .  . b. b. b. b. b. b.  .  .  .  . b. b.  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  . b. b.  .  .  .w .b . b. b. b. b.b .w .  .  .  . b. b.  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  . b. b.  .  .  .  .w .  . b. b.  .w .  .  .  .  . b. b.  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  . b. b.  .  .  .  .  .  . b. b.  .  .  .  .  .  . b. b.  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .w .b .b .w .  .  .  .  .  . b. b.  .  .  .  .  .w .b .b .w .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .w .b .b .w .  .  .  .  .  . b. b.  .  .  .  .  .w .b .b .w .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .w .w .  .  .  .  .  .  . b. b.  .  .  .  .  .  .w .w .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .w .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .w .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .# .  .  .  .  .w .w .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .w .w .  .  .  .  .# .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .# .# .  .  .  .w .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .w .  .  .  .# .# .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  
  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . b. b.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .b .b .w .  .  .  .  .  .  .  