sand
true
backgrounds/temple.png
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .w .w .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
b .> .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .< .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .b .b .b .b .b .b .b .b .b .b .  .  .  .  .  .  .b .b .b .b .b .b .b .b .b .b .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .b 
b .> .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .< .b 
b .b .> .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .< .b .b 
b .b .b .> .  .  .  .  .  .  .  .  .  .  .  .b .b .  .  .  .  .  .  .  .  .  .  .  .< .b .b .b 
b .b .b .b .> .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .< .b .b .b .b 
b .b .b .b .b .> .  .  .  .# .  .  .  .  .  .# .  .  .  .  .  .# .  .  .  .  .< .b .b .b .b .b 
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 