sand
true
backgrounds/temple.png
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  
  .# .# .# .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .# .# .# .  
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
 b. b. b. b. b.b .  .  .  .  .  .  .  .b . b. b. b. b.b .  .  .  .  .  .  .  .b . b. b. b. b. b
wb.wb.wb.wb.wb.b .  .  .  .  .  .  .  .b .wb.wb.wb.wb.b .  .  .  .  .  .  .  .b .wb.wb.wb.wb.wb
b .b .b .b .b .b . b. b. b. b. b. b. b.b .b .b .b .b .b . b. b. b. b. b. b. b.b .b .b .b .b .b 
 b. b. b. b. b.b . b. b. b. b. b. b. b.b . b. b. b. b.b . b. b. b. b. b. b. b.b . b. b. b. b. b
wb.wb.wb.wb.wb.b .wb.wb.wb.wb.wb.wb.wb.b .wb.wb.wb.wb.b .wb.wb.wb.wb.wb.wb.wb.b .wb.wb.wb.wb.wb
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
 b. b. b. b. b.b . b. b. b. b.b . b. b. b. b. b. b. b. b. b. b.b . b. b. b. b.b . b. b. b. b. b
wb.wb.wb.wb.wb.b .wb.wb.wb.wb.b .wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.b .wb.wb.wb.wb.b .wb.wb.wb.wb.wb
b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b .b 
 b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b. b
wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb.wb